spring.datasource.url=jdbc:h2:mem:pts_db
spring.h2.console.enabled=true
spring.h2.console.path=/db/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.yml
spring.liquibase.enabled=true

spring.messages.basename=BusinessMessage

app.pagination.project.default-page-size=10
app.pagination.project.sort-field=updateDateTime
